APP__DB__HOST='localhost'
APP__DB__PORT=5432

APP__DB__DATABASE=db_fast
APP__DB__USER=user
APP__DB__PASSWORD=pass

APP__DB__ECHO=              # Виводити логи DB
APP__DB__ECHO_POOL=0        # Виводити більш широкі логи
APP__DB__POOL_SIZE=5        # кількість відкрити з'єднань
APP__DB__MAX_OVERFLOW=10    # кількість підключень в пулі
