APP_CONFIG__DB__HOST='localhost'
APP_CONFIG__DB__PORT=5432

APP_CONFIG__DB__DATABASE=db_fast
APP_CONFIG__DB__USER=user
APP_CONFIG__DB__PASSWORD=pass

APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__POOL_SIZE=5
